IF YOU HAVE	1563
YOU NEED TO	3782
A WAY TO	1996
I WANT TO	3308
YOU WANTS TO	48
YOU WANT TO	4839
YOU WANT TO	4839
BE ABLE TO	3943
YOU HAVE TO	2239
WOULD LIKE TO	1661
I NEED TO	2180
YOU WANT TO	4839
BE ABLE TO	3943
A LOT OF	2660
WAY TO DO	1589
BE ABLE TO	3943
YOU WANT TO	4839
ONE OF THE	1489
BE ABLE TO	3943
YOU WANT TO	4839
YOU WANT TO	4839
YOU CAN USE	2224
TO GET THE	1658
BE ABLE TO	3943
TO USE THE	1651
YOU HAVE A	1641
YOU WANT TO	4839
YOU WANT TO	4839
IF YOU WANT	1751
TO CREATE A	1627
TO BE ABLE	1584
THERE IS A	1791
